<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: pink;
    }
    .p1{
      background-color: red;
      padding: 4px;
      margin-top: 30px;
    }
      p{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: x-large;
        padding: 0px;
        margin: 0px;
      }
    .p2{
      background-color: yellow;
      padding-bottom: 400px;
      margin-top: 40px;
      margin-right: 900px;
    }
    .p3{
     height: 400px;
     width:auto;
     background-color: orange;
     margin-left: 550px;
     margin-top: -410px;
    }
    .p31{
      height:120px;
      width: auto;
      background-color: blueviolet;
      margin: 10px ;
    }
    .p311{
      height:120px;
      width: 34%;
      background-color: blueviolet;
      float:left;
    }
    .p312{
      height:120px;
      width: 33%;
      background-color: rgb(76, 226, 43);
      float:left;
      margin: 2%;
    }
    .p313{
      height:120px;
      width: 33%;
      background-color: rgb(226, 43, 64);
      float:right;
    }
    .p4{
      background-color: silver;
      padding: 4px;
      margin-top: 40px;
    }
 
  </style>
</head>
<body>
  <div class="p1"><p>H E A D E R</p></div>
  <div class="p2"><p>A S I D E</p></div>
  <div class="p3">
    <p>A R T I C L E</p>
    <div class="p31">
      <div class="p311"></div>
      <div class="p312"></div>
      <div class="p313"></div>
    </div>
  </div>

  <div class="p4"><P>F O O T E R</P></div>
</body>
</html>
