<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main{
    height: 360px;
    width: 700px;
    background-color: aliceblue;
    }
    .p1{
    height: 360px;
    width: 270px;
    float: left;
    background-color: aqua;
    }
    .p11{
    height: 360px;
    width: 90px;
    float: left;
    background-color: aquamarine;
    }
    .p111{
    height: 90px;
    width: 90px;
    background-color: yellowgreen; 
    }
    .p112{
    height: 90px;
    width: 90px;
    background-color: red; 
    }
    .p113{
    height: 90px;
    width: 90px;
    background-color: rgb(99, 50, 205); 
    }
    .p114{
    height: 90px;
    width: 90px;
    background-color: rgb(205, 89, 50); 
    }
    .p12{
    height: 360px;
    width: 90px;
    float: left;
    background-color: rgb(189, 13, 136);
    }
    .p13{
    height: 360px;
    width: 90px;
    float: right;
    background-color: brown;
    }
    .p2{
    height: 360px;
    width: 430px;
    float: right;
    background-color: white;
    }
    .p21{
    height: 70px;
    width: 430px;
    background-color: green;
    }
    .p22{
    height: 290px;
    width: 180px;
    float: left;
    background-color: gold;
    }
    .p23{
    height: 290px;
    width: 250px;
    float: right;
    background-color:bisque;
    }
    .p231{
    height: 70px;
    width: 250px;
    background-color: violet;
    }
    .p232{
    height: 220px;
    width: 125px;
    float: left;
    background-color: orangered;
    }
    .p233{
    height: 110px;
    width: 125px;
    float: right;
    background-color: royalblue;
    }
    .p234{
    height: 110px;
    width: 125px;
    float: right;
    background-color: olive;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="p1">
            <div class="p11">
                <div class="p111"></div>
                <div class="p112"></div>
                <div class="p113"></div>
                <div class="p114"></div>
            </div>
            <div class="p12"></div>
            <div class="p13"></div>
        </div>
        <div class="p2">
            <div class="p21"></div>
            <div class="p22"></div>
            <div class="p23">
                <div class="p231"></div>
                <div class="p232"></div>
                <div class="p233"></div>
                <div class="p234"></div>
            </div>
        </div>
    </div>
</body>
</html>